{
  "cSpell.words": [
    "Admins",
    "Aiello",
    "Atos",
    "Authenticode",
    "baselined",
    "behavior",
    "Boxstarter",
    "Bragdon",
    "Broadwith",
    "Buczynski",
    "Chocolatey's",
    "chocolateyorg",
    "chocolateypackage",
    "crapware",
    "cygwin",
    "Dawg",
    "devsetup",
    "digicert",
    "Disqus",
    "distro",
    "distros",
    "Durr",
    "Emoji",
    "Ewan",
    "exes",
    "Franciscus",
    "gemcutter",
    "Gewurz",
    "gitextensions",
    "Gitter",
    "honor",
    "Hypriot",
    "Inedo",
    "Ipswitch",
    "Kickstarter",
    "Kwentus",
    "labeouf",
    "malware",
    "microservices",
    "microsofts",
    "minecraft",
    "MITM",
    "MSIX",
    "Mukesh",
    "Murawski",
    "myget",
    "Negroni",
    "Ninite",
    "nuget",
    "packagename",
    "packageparameters",
    "pkgid",
    "pkgname",
    "programdata",
    "PVCS",
    "rebundle",
    "SCCM",
    "Scherer",
    "scriptable",
    "Señor",
    "Sharma",
    "shia",
    "Sisk",
    "Socialmedia",
    "sphynx",
    "Statiq",
    "sysadmins",
    "Techtarget",
    "TLDR",
    "uninstallation",
    "Uninstaller",
    "Uninstalling",
    "uninstalls",
    "Unterguggenberger",
    "versioningupgrades",
    "Wallner",
    "Wardley",
    "webpi",
    "whatif",
    "windirstat",
    "winops",
    "xcopy",
    "Yosef"
  ]
}